# Django
DEBUG=False
DJANGO_SECRET_KEY=django-insecure-#sa&^#9ezd_9ni(78!+e+*bfrpj9a@ojjci!rdn8oqy2sd%+t+
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=gikuruedulearn
DB_USER=root
DB_PASSWORD=Jossey@2003
DB_HOST=host.docker.internal
DB_PORT=3306

# Timezone
TIME_ZONE=UTC